NEXT_APP_API_KEY = api_key
NEXT_APP_AUTH_DOMAIN = auth_domain
NEXT_APP_PROJECT_ID = project_id
NEXT_APP_STORAGE_BUCKET = storage_bucket
NEXT_APP_MESSAGING_SENDER_ID = messaging_sender_id
NEXT_APP_APP_ID = app_id
NEXT_APP_MEASUREMENT_ID = measurement_id
NEXT_APP_URL = url
NEXT_APP_DISCORD_CHANNEL_ID2 = discord_channel_id2
NEXT_APP_DISCORD_MENTION_ID = discord_mention_id
NEXT_APP_DISCORD_TOKEN = discord_token
NEXT_APP_DISCORD_CHANNEL_ID = discord_channel_id
NEXT_APP_DATABASE_URL = database_url
